* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --primary-color: #4caf4f;
  --secondary-color: #263238;
  --info-color: #2194f3;
  --text-color: #4d4d4d;
}

h2 {
    font-size: 25px;
    color: #4D4D4D;
}

p {
    font-size: 12px;
    color: #717171;
}



html,
body {
  font-family: "Noto Sans", "sans-serif", sans-serif;
}

.container {
  max-width: 948px;
  margin: 0 auto;
}

header {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 10px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.menu-item {
  font-size: 14px;
}

.btn {
  border: none;
  outline: none;
  background: var(--primary-color);
  border-radius: 4px;
  width: 160px;
  height: 40px;
  color: #fff;
  text-align: center;
  font-size: 12px;
}

.btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.hero {
  background: #f5f7fa;
}
.hero__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 400px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-left h1 {
  font-size: 44px;
  margin-bottom: 20px;
    color: #4d4d4d;
}

.hero-left p {
  font-size: 14px;
  margin-bottom: 40px;
}

.hero-left span {
  color: var(--primary-color);
}

.hero-left .btn {
  width: 120px;
}

.section-title {
  margin-top: 60px;
  text-align: center;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}
.section-title h2 {
  margin-bottom: 20px;
}

.clients__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
}

.cards__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 60px 0;
}

.cards__list__item {
  text-align: center;
  max-width: 230px;
  box-shadow: #7caa7c 0.5px 0.5px 0.5px 0.5px;
  border-radius: 10px;
}

.cards__list__item img {
  margin-top: 16px;
}
.card__title {
    color: #4D4D4D;
}
.cards__list__item p {
  margin: 20px 16px;
  font-size: 12px;
}

.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrapper img {
    width: 300px;
}

.description__img{
    margin-right: 40px;
}

.description__title{
    margin-bottom: 20px;
}
.description__content{
    max-width: 420px;

}

.description__text{
    font-size: 12px;
    margin-bottom: 20px;
}

footer {
    height: 285px;
    background: #263238;
    color: white;
}

.footer__content {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

footer a h2{
    color: white;
}


.copyright {
    color: white;
    margin-top: 40px;
    line-height: 25px;
}

.societies{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 20px;
    margin-top: 40px;
}

.company__list, .support__list{
    margin-top: 20px;
}
.company__list__item, .support__list__item{
    margin-bottom: 10px;
}

footer a{
    color: white;
    font-size: 12px;
}

.subscription {
    display: flex;
    flex-direction: column;
}

.subscription input {
    margin-top: 20px;
    height: 40px;
    border-radius: 5px
}

.subscription input::placeholder {
    padding-left: 10px;
}